# ComponentForAndroidX

./: .gitignore  README.md  build.gradle  clear_project.sh  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  zp.keystore
app/src/androidTest/java/com/zp/androidx/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zp/androidx/app/: App.kt  MainActivity.kt
app/src/main/java/com/zp/androidx/app/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zp/androidx/app/ui/search/: SearchActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  nav_header_main.xml  toolbar_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zp/androidx/app/: ExampleUnitTest.kt
doc/: AndroidX项目中接入Flutter.md
flutter_modules/.android/app/: build.gradle
flutter_modules/.android/app/src/main/: AndroidManifest.xml
libs/base/: build.gradle
libs/base/src/main/: AndroidManifest.xml
libs/base/src/main/java/com/zp/androidx/base/: AppConfig.kt  AppManager.kt  RxBus.kt  baseApp.kt
libs/base/src/main/java/com/zp/androidx/base/arch/: BaseActivity.kt  BaseFragment.kt
libs/base/src/main/java/com/zp/androidx/base/bus/: LiveDataBus.kt
libs/base/src/main/java/com/zp/androidx/base/common/: BaseQuickAdapterEx.kt  DataBindingAdapter.kt  TimberLoggerEx.kt  contextEx.kt  viewEx.kt
libs/base/src/main/java/com/zp/androidx/base/custom/: ImagePickerDialog.java
libs/base/src/main/java/com/zp/androidx/base/flutter/: FlutterConstant.kt  FlutterRoute.kt  ResultCallback.kt  ZPFlutterActivity.kt  ZPFlutterFragment.kt  ZPFlutterPlugin.kt
libs/base/src/main/java/com/zp/androidx/base/ui/: WebActivity.kt
libs/base/src/main/java/com/zp/androidx/base/utils/: ArithUtil.java  CaptureViewUtil.kt  CrashHandler.kt  CtxUtil.kt  DateUtil.java  GlideUtil.kt  I18NUtil.kt  NetworkUtils.java  RootUtil.java  RxUtil.kt  SPSingleton.java  SPUtil.kt  ShellUtils.java  StatusBarUtil.java  StringUtil.java  VersionUtils.java  ViewUtil.kt  Zlog.java  keyboardutil.kt
libs/base/src/main/res/anim/: base_menu_appear.xml  base_menu_disappear.xml
libs/base/src/main/res/drawable/: base_bg_toast_custom.xml  base_divider_line.xml
libs/base/src/main/res/layout/: base_activity_web.xml  base_custom_toast.xml  base_dialog_image_picker.xml  base_root_container.xml  base_toolbar.xml  base_web_error_page.xml
libs/base/src/main/res/menu/: base_menu_webpage.xml
libs/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libs/base/src/main/res/values-en/: strings.xml
libs/base/src/main/res/values-v21/: styles.xml
libs/common/: build.gradle
libs/common/src/main/: AndroidManifest.xml
libs/common/src/main/java/com/zp/androidx/common/: ActivityEx.kt  AvoidOnResult.kt  CommonFragmentPageAdapter.kt  CommonFragmentStatePageAdapter.kt  Functions.kt  HandlerTimer.java  MyGlideModule.kt  ToastsEx.kt  ViewEx.kt  contextEx.kt  keystore.kt
libs/common/src/main/java/com/zp/androidx/common/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
libs/common/src/main/java/com/zp/androidx/common/topsnackbar/: AnimationHelper.java  SnackbarManager.java  TSnackbar.java
libs/common/src/main/java/com/zp/androidx/common/widget/: BottomNavigationBehavior.java  CircleImageView.kt  GestureDetectHandler.java  ListContainerLayout.java  SpaceItemDecoration.kt
libs/common/src/main/res/anim/: top_in.xml  top_out.xml
libs/common/src/main/res/layout/: tsnackbar_layout.xml  tsnackbar_layout_include.xml
libs/common/src/main/res/values/: attrs.xml  strings.xml
libs/fuel/: build.gradle
libs/fuel/src/main/: AndroidManifest.xml
libs/fuel/src/main/res/values/: strings.xml
libs/lib_picker/: build.gradle
libs/lib_picker/src/main/: AndroidManifest.xml
libs/lib_picker/src/main/java/com/zp/android/picker/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraNativeHelper.java  CameraThreadPool.java  CameraView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java  OCRFrameLayout.java  PermissionCallback.java
libs/lib_picker/src/main/java/com/zp/android/picker/crop/: CropView.java  FrameOverlayView.java
libs/lib_picker/src/main/java/com/zp/android/picker/util/: DimensionUtil.java  FileUtil.java  ImageUtil.java
libs/lib_picker/src/main/res/layout/: picker_activity_camera.xml  picker_confirm_result.xml  picker_crop.xml  picker_take_picture.xml
libs/lib_picker/src/main/res/values/: strings.xml
libs/lib_picker/src/main/res/values-en/: strings.xml
libs/lib_picker/src/main/res/values-ko/: strings.xml
libs/lib_statusview/: build.gradle
libs/lib_statusview/src/main/: AndroidManifest.xml
libs/lib_statusview/src/main/res/drawable/: retry_background.xml
libs/lib_statusview/src/main/res/layout/: sv_empty_layout.xml  sv_error_layout.xml  sv_loading_layout.xml  sv_no_network_layout.xml
libs/lib_statusview/src/main/res/values/: strings.xml
libs/net/: build.gradle
libs/net/src/main/: AndroidManifest.xml
libs/net/src/main/java/com/zp/android/net/: HttpConstant.kt  NetUtils.kt  RetrofitHelper.kt  init.kt  models.kt
libs/net/src/main/java/com/zp/androidx/net/: HttpConstant.kt  NetUtils.kt  RetrofitHelper.kt  init.kt  models.kt
libs/security/: README.md  build.gradle
libs/security/src/main/: AndroidManifest.xml
libs/security/src/main/cpp/: CMakeLists.txt  security.c  signaturecheck.c  signaturecheck.h
libs/security/src/main/java/com/zp/androidx/security/: CipherUtils.java  SecurityManager.java  keystore.kt
modules/user/: build.gradle
modules/user/src/main/: AndroidManifest.xml
modules/user/src/main/java/com/zp/androidx/user/: MainActivity.kt  ServerAPI.kt  UserApp.kt  UserService.kt  models.kt  modules.kt
modules/user/src/main/manifest/: AndroidManifest.xml
modules/user/src/main/res/layout/: user_activity_login.xml  user_activity_main_test.xml  user_activity_refresh_layout.xml  user_activity_register.xml  user_item_collect_article.xml
modules/user/src/main/res/values/: strings.xml
(+209 files in other folders)
