// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {

    ext.versions = [
            'errorProne'        : '2.3.1',
            'kotlin'            : '1.3.50',
            'arouter_register'  : '1.0.2',
    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://jitpack.io' }
        maven { url 'http://s3.amazonaws.com/fabric-artifacts/public' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.github.MEiDIK:Cipher.so:dev-SNAPSHOT'
        classpath "com.alibaba:arouter-register:${versions.arouter_register}"
        //classpath 'com.didi.virtualapk:gradle:0.9.8.6''
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.16'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://jitpack.io" }
        maven { url 'http://s3.amazonaws.com/fabric-artifacts/public' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            force (group: "org.jetbrains.kotlin", name: 'kotlin-reflect', version: "${versions.kotlin}")
            force (group: "com.squareup.okhttp3", name: 'okhttp', version: "3.11.0")
            force (group: "io.reactivex.rxjava2", name: 'rxjava', version: "2.2.10")

            //AndroidX Version
            force "androidx.activity:activity:1.0.0"
            force "androidx.annotation:annotation:1.0.0"
            force "androidx.appcompat:appcompat:1.1.0"
            force "androidx.appcompat:appcompat-resource:1.1.0"
            force "androidx.arch.core:core-common:2.1.0"
            force "androidx.arch.core:core-runtime:2.1.0"
            force "androidx.cardview:cardview:1.0.0"
            force "androidx.collection:collection:1.1.0"
            force "androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01"
            force "androidx.core:core:1.1.0"
            force "androidx.fragment:fragment:1.1.0"
            force "androidx.lifecycle:lifecycle-common:2.1.0"
            force "androidx.lifecycle:lifecycle-livedata:2.1.0"
            force "androidx.lifecycle:lifecycle-livedata-core:2.1.0"
            force "androidx.lifecycle:lifecycle-runtime:2.1.0"
            force "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
            force "androidx.savedstate:savedstate:1.0.0-alpha02"
            force "androidx.vectordrawable:vectordrawable:1.1.0"
            force "androidx.vectordrawable:vectordrawable-animated:1.1.0"
            force "androidx.versionedparcelable:versionedparcelable:1.1.0"

        }
    }
    /*configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all the error-prone dependencies to use the same version.
                if (details.requested.group == 'com.google.errorprone' &&
                        details.requested.name.startsWith('error_prone_')) {
                    details.useVersion versions.errorProne
                }
            }
        }
    }*/
    //设置各子项目的build目录统一到rootProject下的build目录中
    if (project.projectDir.path.startsWith(rootProject.projectDir.path)) {
        project.buildDir = project.projectDir.path.replaceFirst(rootProject.projectDir.path, rootProject.buildDir.path)
    }
}
