ext {
    android = [
            applicationBaseId: "com.zp.androidx.",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1000,
            versionName      : "1.0.00"
    ]

    dependVersion = [
            support                 : "28.0.0",
            lifecycle               : "2.1.0-alpha02",
            navigation              : "2.0.0",

            retrofit                : "2.4.0",
            glide                   : "4.8.0",
            jackson                 : "2.10.0",

            anko                    : "0.10.8",
            koin                    : "2.1.0-alpha-1",
            fuel                    : "2.2.0",

            fragmentationx          : "1.0.1",

            espressoSdkVersion      : "3.0.2",
    ]

    depend = [
            //"support-v4"                : "com.android.support:support-v4:${dependVersion.support}",
            //"appcompatv7"               : "com.android.support:appcompat-v7:${dependVersion.support}",
            //"design"                    : "com.android.support:design:${dependVersion.support}",
            //"multidex"                  : "com.android.support:multidex:1.0.3",

            //AndroidX
            "multidex"                  : "androidx.multidex:multidex:2.0.0",
            "appcompat"                 : "androidx.appcompat:appcompat:1.1.0-alpha03",
            "material"                  : "com.google.android.material:material:1.1.0-alpha05",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:1.1.3",
            "lifecycle-extensions"      : "androidx.lifecycle:lifecycle-extensions:${dependVersion.lifecycle}",
            "recyclerview"              : "androidx.recyclerview:recyclerview:1.1.0-alpha02",

            //Kotlin For AndroidX
            "core-ktx"                  : "androidx.core:core-ktx:1.1.0-alpha05",
            "fragment-ktx"              : "androidx.fragment:fragment-ktx:1.1.0",
            "lifecycle-viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle}",
            "navigation-fragment-ktx"   : "androidx.navigation:navigation-fragment-ktx:${dependVersion.navigation}",
            "navigation-ui-ktx"         : "androidx.navigation:navigation-ui-ktx:${dependVersion.navigation}",
            "paging_ktx"                : "androidx.paging:paging-runtime-ktx:2.1.0-rc01",

            //网络相关
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",

            "databind"                  : "com.fasterxml.jackson.core:jackson-databind:${dependVersion.jackson}",
            "core"                      : "com.fasterxml.jackson.core:jackson-core:${dependVersion.jackson}",
            "annotations"               : "com.fasterxml.jackson.core:jackson-annotations:${dependVersion.jackson}",

            //RxJava相关
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxKotlin"                  : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            //"rxfingerprint"           : "com.mtramin:rxfingerprint:2.2.1",

            // Koin for Kotlin
            //"koin-core"                 : "org.koin:koin-core:${dependVersion.koin}",
            // Koin extended & experimental features
            //"koin-core-ext"             : "org.koin:koin-core-ext:${dependVersion.koin}",
            // Koin for Unit tests
            //"koin-test"                 : "org.koin:koin-test:${dependVersion.koin}",
            // Koin for Java developers
            "koin-java"                 : "org.koin:koin-java:${dependVersion.koin}",
            // Koin AndroidX Scope features
            "koin-androidx-scope"       : "org.koin:koin-androidx-scope:${dependVersion.koin}",
            // Koin AndroidX ViewModel features
            "koin-androidx-viewmodel"   : "org.koin:koin-androidx-viewmodel:${dependVersion.koin}",
            // Koin AndroidX Experimental features
            "koin-androidx-ext"         : "org.koin:koin-androidx-ext:${dependVersion.koin}",

            //fragmentationx
            // This is the use of androidx, if you are using the android.support: fragmentationx -> fragmentation
            "fragmentationx"            : "me.yokeyword:fragmentationx:${dependVersion.fragmentationx}",
            // If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core
            //"fragmentationx-core"     : "me.yokeyword:fragmentationx-core:${dependVersion.fragmentationx}",
            // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
            "fragmentationx-swipeback"  : "me.yokeyword:fragmentationx-swipeback:${dependVersion.fragmentationx}",

            //ARouter
            "arouterApi"                : "com.alibaba:arouter-api:1.5.0",

            //第三方库
            "brvh"                      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            "logger"                    : "com.orhanobut:logger:2.2.0",
            "timber"                    : "com.jakewharton.timber:timber:4.7.1",
            "agentweb"                  : "com.just.agentweb:agentweb:4.0.3-alpha@aar",
            "flowlayout"                : "com.hyman:flowlayout-lib:1.1.2",
            "banner"                    : "cn.bingoogolapple:bga-banner:2.2.6@aar",
            "zbar"                      : "me.dm7.barcodescanner:zbar:1.9",
            "multiple-status-view"      : "com.classic.common:multiple-status-view:1.6",
            "zxing"                     : "com.google.zxing:core:3.3.0",
            "spongycastle"              : "com.madgag.spongycastle:core:1.53.0.0" //Java 平台的开放源码的轻量级密码术包，它支持大量的密码术算法，并提供 JCE 1.2.1 的实现
    ]

    net_libs = [
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "adapter-rxjava"            : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            // "converter-gson"            : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "converter-scalars"         : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp3LoggerInterceptor"  : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"    : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"       : "com.squareup.moshi:moshi-kotlin:1.7.0",
    ]

    //https://github.com/kittinunf/fuel
    fuel = [
            //core
            "core"              : "com.github.kittinunf.fuel:fuel:${dependVersion.fuel}",
            //packages
            "fuel-android"      : "com.github.kittinunf.fuel:fuel-android:${dependVersion.fuel}",  //for Android
            "fuel-coroutines"   : "com.github.kittinunf.fuel:fuel-coroutines:${dependVersion.fuel}",  //for Kotlin Coroutines support
            "fuel-forge"        : "com.github.kittinunf.fuel:fuel-forge:${dependVersion.fuel}",  //for Forge support
            "fuel-gson"         : "com.github.kittinunf.fuel:fuel-gson:${dependVersion.fuel}",  //for Gson support
            "fuel-jackson"      : "com.github.kittinunf.fuel:fuel-jackson:${dependVersion.fuel}",  //for Jackson support
            "fuel-json"         : "com.github.kittinunf.fuel:fuel-json:${dependVersion.fuel}",  //for fuel-json
            "serialization"     : "com.github.kittinunf.fuel:fuel-kotlinx-serialization:${dependVersion.fuel}",  //for fuel-kotlinx-serialization
            "fuel-livedata"     : "com.github.kittinunf.fuel:fuel-livedata:${dependVersion.fuel}",  //for LiveData support
            "fuel-moshi"        : "com.github.kittinunf.fuel:fuel-moshi:${dependVersion.fuel}",  //for Moshi support
            "fuel-reactor"      : "com.github.kittinunf.fuel:fuel-reactor:${dependVersion.fuel}",  //for Reactor support
            "fuel-rxjava"       : "com.github.kittinunf.fuel:fuel-rxjava:${dependVersion.fuel}",  //for RxJava support
            "fuel-stetho"       : "com.github.kittinunf.fuel:fuel-stetho:${dependVersion.fuel}",  //for fuel-stetho

    ]

    testDepend = [
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${dependVersion.espressoSdkVersion}",
            "espresso-contrib"          : "com.android.support.test.espresso:espresso-contrib:${dependVersion.espressoSdkVersion}",
            "espresso-intents"          : "com.android.support.test.espresso:espresso-intents:${dependVersion.espressoSdkVersion}",

            //testImplementation 'junit:junit:4.12'
            //androidTestImplementation 'androidx.test:runner:1.1.1'
            //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    ]

    libraries = depend.values()

    netLibs = net_libs.values()
    fuelLibs = fuel.values()

    arouterCompilerKapt = "com.alibaba:arouter-compiler:1.2.2"
    glideCompilerKapt = "com.github.bumptech.glide:compiler:${dependVersion.glide}"
}