// 主项目
include ':app'

// 共享资源(针对特定项目app)
include 'store:wanandroid'

// 工具包
include ':libs:lib_picker',  'libs:lib_statusview'

// 基础包
include ':libs:common', ':libs:component', ':libs:base', ':libs:net'

// 模块包
include ':modules:knowledge', ':modules:user', ':modules:project', ':modules:home' //, ':modules:test'


setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        'flutter_modules/.android/include_flutter.groovy'
))

rootProject.name='ComponentForAndroidX'
