<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

    <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:indicator_drawable_selected="@drawable/indicator_banner_selected"
            app:indicator_drawable_unselected="@drawable/indicator_banner_unselected"
            app:indicator_width="0dp"
            app:indicator_height="0dp"
            app:delay_time="5000"
            app:title_background="@color/base_bg_white"
            app:title_textcolor="@color/base_text_white"
            app:title_textsize="16sp"/>
</RelativeLayout>
