apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        /*ndk {
            // https://www.mobibrw.com/2018/15904
            // from NDK r17 "armeabi、mips、mips64" not supported
            try {
                def ndkWhichExec = ndkWhich.toString().execute() //ndk-which not exists cause exception
                def abiOutput = new ByteArrayOutputStream()
                ndkWhichExec.waitForProcessOutput(abiOutput, null)
                abiOutput = abiOutput.toString().toUpperCase()
                if (abiOutput.contains('USAGE:') && abiOutput.contains("ABI")) {
                    if (abiOutput.contains("'armeabi'")) {
                        abiFilters 'armeabi', "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
                    } else {
                        abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
                    }
                } else {
                    abiFilters 'armeabi', "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
                }
            } catch (Exception  e) {
                abiFilters 'armeabi', "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
}
